*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
}

.container h2{
  font-size: 30px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: small;
}

.main-menu {
  display: flex;
  flex: 1;
  padding-left: 20px;
  padding-top: 5px;
}

.main-menu li {
  padding: 0 15px;
}

.main-menu li a:hover {
  border-bottom: 1.5px solid #272727;
}

.side-menu {
  display: flex;
}
.side-menu li {
  padding:  0 10px;
}

.logo {
  width: 110px;
}

.landing-show{
  height: 450px;
  background: url(img/landing-photo.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: center/cover;

}

.landing-show h3{
  font-size: 3em;
  font-weight: 400;
  padding-top: 150px;
  padding-left: 100px;
}

.landing-show p{
  font-size: 15px;
  padding-left: 0;
  width: 400px;
  padding-bottom: 15px;
}

.landing-btn{
  padding-left: 0;
}
.btn-one-person{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #0067b8;
  color: #fff;
  font-size: 15px;;
}

.btn-one-person:hover{
  opacity: 0.9;
}

.btn-six-person{
  font-size: medium;
  cursor: pointer;
  font-weight: bolder;
  margin-left: 20px;

}

.btn-six-person:hover{
  border-bottom: 1.5px solid #272727;
}



.icon-links{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 130px;
  grid-gap: 20px;
}

.icon-links div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-links div img{
  width: 40px;
  padding-bottom: 15px;
}

.icon-links div a{
  text-decoration: underline;
  color: #0067b8;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
}

.cards img {
  width: 100%;
  padding-top: 20px;
  margin-bottom: 20px;
}

.cards h3{
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 1px;
}

.cards a{
  margin-top: 30px;
  color: #0067b8;

}

.cards a:hover{
  text-decoration: underline;
}

.cards p{
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.xbox {
  width: 90%;
  margin: auto;
  height: 480px;
  background: url('img/Xbox-full.jpeg') no-repeat center center/cover;
  margin-bottom: 100px;
  margin-top: 30px;
}

.xbox .content {
  width: 55%;
  padding: 50px 0 0 30px;
  color: #fff;
}

.xbox p {
  margin: 40px ;
  font-size: larger;
}

.xbox h2{
  font-size: xx-large;
  margin: 40px 40px;

}
.xbox a {
  margin-left: 40px;
  color: #fff;
  cursor: pointer;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #0067b8;
  color: #fff;
  font-size: 15px;;
}

.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  margin: auto;
  padding-bottom: 60px;
}

.follow img {
  width: 40px;
  margin: 30px 0px 30px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  width: 100;
  margin : auto;
}

.links-inner {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.links li {
  line-height: 2.8;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 768px){
  .icon-links{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards{
    grid-template-columns: 1fr 1fr;
  }

  .links-inner{
    grid-template-columns: repeat(3, 1fr);
  }
  .xbox p {
    margin: 30px ;
    font-size: medium;
  }

  .xbox h2{
    font-size: larger;
    margin: 25px;
  
  }

  .landing-show h3{
    font-size: 2.5em;
    font-weight: 400;
    padding-top: 50px;
    padding-left: 40px;
  }

  .main-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    padding-top: 5px;
  }
}

@media(max-width: 550px) {
  .cards{
    grid-template-columns: 1fr;
  }

  .links-inner{
    grid-template-columns: repeat(2, 1fr);
  }

  .landing-show p{
    font-size: 15px;
    padding-left: 0;
    width: 300px;
    padding-bottom: 15px;
  }

  .landing-btn{
    width: 180px;
  }
  .btn-six-person{
    margin-left: 0px;
  }

}
